{
  "name": "behmeh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get": "node-lambda run --handler=index.get",
    "build": "node-lambda package --packageDirectory build"
  },
  "author": "Mehrad Sadegh",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "node-lambda": "^0.10.0",
    "request": "^2.81.0"
  }
}
